# scaffold-hexagonal-architecture

./: .gitignore  README.md  archetype.properties  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: Application.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/common/exception/: ErrorCodeHttpStatus.java  ExceptionHandlerAdvice.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/common/model/: Request.java  RequestHeader.java  Response.java  ResponseHeader.java  SeverityLevel.java  SeverityScores.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/common/util/: RequestHeaderInterceptor.java  ResponseHeaderAdvice.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/config/: ApiConfig.java  ApiProperties.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/controllers/crm/getallcustomers/: BoundedMapper.java  GetAllCustomersController.java  ResponsePayload.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/controllers/crm/registercustomer/: BoundedMapper.java  RegisterCustomerController.java  RequestPayload.java  ResponsePayload.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: api-messages.properties  application.properties  log4j2.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/common/aspect/: ExceptionHandlerAspect.java  HandleExceptions.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/common/exception/: ErrorCode.java  SystemErrorCode.java  SystemException.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/components/crm/adapters/: BoundedMapper.java  CustomerDataStore.java  CustomerDataStoreImpl.java  CustomerEntity.java  CustomerRepository.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/components/crm/getallcustomers/: GetAllCustomersUseCase.java  (+1 more)
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/config/: CoreConfig.java  CoreProperties.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: core-messages.properties  schema.sql
archetype/src/test/resources/projects/basic/: archetype.properties
project-name-api/: pom.xml
project-name-api/src/main/java/basepackage/api/: Application.java
project-name-api/src/main/java/basepackage/api/common/exception/: ErrorCodeHttpStatus.java  ExceptionHandlerAdvice.java
project-name-api/src/main/java/basepackage/api/common/model/: Request.java  RequestHeader.java  Response.java  ResponseHeader.java  SeverityLevel.java  SeverityScores.java
project-name-api/src/main/java/basepackage/api/common/util/: RequestHeaderInterceptor.java  ResponseHeaderAdvice.java
project-name-api/src/main/java/basepackage/api/config/: ApiConfig.java  ApiProperties.java
project-name-api/src/main/java/basepackage/api/controllers/crm/getallcustomers/: BoundedMapper.java  GetAllCustomersController.java  ResponsePayload.java
project-name-api/src/main/java/basepackage/api/controllers/crm/registercustomer/: BoundedMapper.java  RegisterCustomerController.java  RequestPayload.java  ResponsePayload.java
project-name-api/src/main/resources/: api-messages.properties  application.properties  log4j2.properties
project-name-core/: pom.xml
project-name-core/src/main/java/basepackage/core/common/aspect/: ExceptionHandlerAspect.java  HandleExceptions.java
project-name-core/src/main/java/basepackage/core/common/exception/: ErrorCode.java  SystemErrorCode.java  SystemException.java
project-name-core/src/main/java/basepackage/core/components/crm/adapters/: BoundedMapper.java  CustomerDataStore.java  CustomerDataStoreImpl.java  CustomerEntity.java  CustomerRepository.java  CustomerRepositoryImpl.java
project-name-core/src/main/java/basepackage/core/components/crm/getallcustomers/: GetAllCustomersUseCase.java  GetAllCustomersUseCaseImpl.java
project-name-core/src/main/java/basepackage/core/components/crm/model/: Customer.java
project-name-core/src/main/java/basepackage/core/components/crm/registercustomer/: RegisterCustomerUseCase.java  RegisterCustomerUseCaseImpl.java
project-name-core/src/main/java/basepackage/core/config/: CoreConfig.java  CoreProperties.java
project-name-core/src/main/resources/: core-messages.properties  core.properties  data.sql
project-name-jmslisteners/: pom.xml
project-name-jmslisteners/src/main/java/basepackage/jmslisteners/common/aspect/: HandleMessageProcessingExceptions.java  MessageProcessingExceptionHandlerAspect.java
project-name-jmslisteners/src/main/java/basepackage/jmslisteners/common/exception/: MessageProcessingErrorCode.java  MessageProcessingErrorHandler.java
project-name-jmslisteners/src/main/java/basepackage/jmslisteners/common/model/: Message.java
project-name-jmslisteners/src/main/java/basepackage/jmslisteners/common/util/converters/: JSONMessageConverter.java  MessageConverter.java  MessageConverterErrorCode.java
project-name-jmslisteners/src/main/java/basepackage/jmslisteners/config/: JmsListenersConfig.java  JmsListenersProperties.java
project-name-jmslisteners/src/main/java/basepackage/jmslisteners/listeners/crm/processauditevent/: BoundedMessageConverter.java  MessagePayload.java  ProcessAuditEventListener.java
project-name-jmslisteners/src/main/resources/: jmslisteners-messages.properties  jmslisteners.properties
project-name-jmslisteners/src/test/java/basepackage/jmslisteners/: AppTest.java
(+3 files in other folders)
