# JMS message brokers references
jms.messagebroker.jndiname=java:jboss/jms/testQueueManager2

# JMS queues references
crm.processauditevent.queue.jndiname=java:jboss/jms/testQueue2

# General configuration
jta.transactionmanager.jndiname=java:jboss/TransactionManager
jta.usertransaction.jndiname=java:jboss/UserTransaction
jms.message.delivery.retries=1
