# Resource references
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# I18n and localization configuration
#spring.mvc.locale=en
#spring.mvc.locale-resolver=fixed
timeZone=America/Bogota

# Logging congiguration
logging.config=classpath:log4j2.properties
