#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
status = info 

property.devicePath = /var/tmp
property.logFileName = ${parentArtifactId}

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = RollingFile
appender.file.name = FILE
appender.file.fileName = ${symbol_dollar}{devicePath}/${symbol_dollar}{logFileName}.log
appender.file.filePattern = ${symbol_dollar}{devicePath}/${symbol_dollar}{logFileName}-%d{yyyyMMdd}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

rootLogger.level = info
rootLogger.appenderRefs = console, device
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.device.ref = FILE
